<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sản phẩm | nxphuong</title>
  <meta name="description" content="Trang sản phẩm theo chuẩn MXD.">
  <link rel="canonical" id="canonical" href="https://nxphuong.github.io/g.html">
  <meta property="og:title" content="Sản phẩm | nxphuong">
  <meta property="og:description" content="Trang sản phẩm theo chuẩn MXD.">
  <meta property="og:url" id="ogurl" content="https://nxphuong.github.io/g.html">
  <link rel="stylesheet" href="/assets/site.css">
  <script defer src="/assets/analytics.js"></script>
  <script defer src="/assets/mxd-affiliate.js"></script>
</head>
<body>
  <main class="container">
    <article id="product" class="card">
      <h1 id="p-name">Đang tải…</h1>
      <img id="p-img" alt="" width="800" height="533" style="max-width:100%;height:auto">
      <p id="p-price"></p>
      <div class="actions">
        <a id="p-origin" class="buy" href="#" target="_blank" rel="nofollow noopener">Mua tại nơi bán</a>
      </div>
    </article>
  </main>
  <script>
  (async function() {
    const params = new URLSearchParams(location.search);
    const sku = params.get('sku');
    const canonical = document.getElementById('canonical');
    const ogurl = document.getElementById('ogurl');
    if (sku) {
      canonical.href = 'https://nxphuong.github.io/g.html?sku=' + encodeURIComponent(sku);
      ogurl.content = canonical.href;
    }
    const el = (id)=>document.getElementById(id);
    try {
      const data = await fetch('/affiliates.json').then(r=>r.json());
      const p = data.find(x=>x.sku===sku) || null;
      if (!p) {
        el('p-name').textContent = 'Không tìm thấy sản phẩm (thiếu sku hoặc chưa có trong affiliates.json)';
        document.title = '404 SKU — nxphuong';
        return;
      }
      document.title = p.name + ' | nxphuong';
      el('p-name').textContent = p.name;
      el('p-img').src = p.image || ('/assets/img/products/' + p.sku + '.webp');
      el('p-img').alt = p.name + ' — nxphuong';
      el('p-price').textContent = (p.price_vnd ? ('Giá tham khảo: ' + p.price_vnd.toLocaleString('vi-VN') + ' ₫') : '');
      const a = el('p-origin');
      a.href = p.origin_url;
      a.dataset.merchant = p.merchant || '';
      a.dataset.sku = p.sku;
    } catch(e) {
      el('p-name').textContent = 'Lỗi nạp dữ liệu sản phẩm.';
      console.error(e);
    }
  })();
  </script>
</body>
</html>
