<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>nxphuong — Trang chủ</title>
  <link rel="canonical" href="https://nxphuong.github.io/">
  <meta name="description" content="Website cá nhân nxphuong trên GitHub Pages.">
  <meta property="og:title" content="nxphuong — Trang chủ">
  <meta property="og:description" content="Website cá nhân nxphuong trên GitHub Pages.">
  <meta property="og:url" content="https://nxphuong.github.io/">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="/assets/site.css">
  <script defer src="/assets/analytics.js"></script>
  <script defer src="/assets/mxd-affiliate.js"></script>
</head>
<body>
  <header class="container">
    <h1>Xin chào, tôi là Phuong Nguyen</h1>
    <p>Trang cá nhân chạy trên GitHub Pages — theo chuẩn MXD gọn nhẹ.</p>
    <nav class="nav">
      <a href="/store.html">Cửa hàng</a>
      <a href="/g.html?sku=ao-thun-demo">Demo sản phẩm</a>
      <a href="https://github.com/nxphuong/nxphuong.github.io" target="_blank" rel="noopener">Repo</a>
    </nav>
  </header>
  <main class="container">
    <section class="card">
      <h2>Mục tiêu</h2>
      <p>Chia sẻ, thử nghiệm affiliate, và làm sân chơi nhỏ cho các dự án cá nhân.</p>
    </section>
    <section class="card">
      <h2>Bắt đầu nhanh</h2>
      <ol>
        <li>Thay nội dung trong <code>index.html</code>.</li>
        <li>Thêm sản phẩm vào <code>affiliates.json</code>, ảnh vào <code>/assets/img/products/</code>.</li>
        <li>Mở <code>/g.html?sku=...</code> để xem trang sản phẩm.</li>
      </ol>
    </section>
  </main>
  <footer class="footer container">© 2025-10-29 nxphuong</footer>
</body>
</html>
