<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cửa hàng — nxphuong</title>
  <link rel="canonical" href="https://nxphuong.github.io/store.html">
  <meta name="description" content="Hub cửa hàng theo chuẩn MXD cho nxphuong.">
  <meta property="og:title" content="Cửa hàng — nxphuong">
  <meta property="og:description" content="Hub cửa hàng theo chuẩn MXD cho nxphuong.">
  <meta property="og:url" content="https://nxphuong.github.io/store.html">
  <link rel="stylesheet" href="/assets/site.css">
  <script defer src="/assets/analytics.js"></script>
  <script defer src="/assets/mxd-affiliate.js"></script>
</head>
<body>
  <header class="container"><h1>Cửa hàng</h1></header>
  <main class="container">
    <ul class="category-grid">
      <li><a class="category-tile" href="/g.html?sku=ao-thun-demo"><span>Áo thun (demo)</span></a></li>
      <li><a class="category-tile" href="/g.html?sku=may-cat-gach-demo"><span>Máy cắt (demo)</span></a></li>
    </ul>
  </main>
  <footer class="footer container">© 2025-10-29 nxphuong</footer>
</body>
</html>
